* {
  margin: 0;
  padding: 0;
}

.image_tag {
  width: 90vw;
  height: 30vw;
  border-radius: 30px;
  border: 5px solid black;
}
.main_header {
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}
.main_image_tag {
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.main_title {
  margin-top: 2rem;
}
.main_par {
  text-align: center;
}

a {
  text-decoration: none;
  /* color: #ff9e0b; */
  /* color: #f24e52; */
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
  /* width: fit-content; */
  margin-left: 2rem;
  margin-right: 2rem;
}
.footer_heading {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer_logo {
  width: 40px;
  object-fit: contain;
  height: 40px;
  /* margin: 1px; */
}

/* new css  */

.main_section_tag {
  /* height: 80vh; */
  /* min-height: 50vh; */
  margin-bottom: 3rem;
  /* border: 1px solid black; */
}
.main_home_tag {
  /* height: 80vh; */
  /* min-height: 90vh; */
  margin-bottom: 5rem;
  /* border: 1px solid black; */
}
.main_section {
  /* min-height: 50vh; */
}
#Services {
  scroll-behavior: smooth;
  scroll-snap-align: start;
}

html {
  scroll-behavior: smooth;
}
#About {
  /* min-height: 40vh; */
  margin-bottom: 5rem;
}

.nav-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.display-flex {
  display: grid !important;
  height: 200px;
  width: 94vw;
  position: absolute;
  top: 66px;
  background-color: #ff9e0b;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  /* border: 3px solid black; */
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #ff9e0b;
  padding: 10px;
}

ul {
  display: flex;
  list-style: none;
}

li {
  padding: 10px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

li:hover a {
  transform: scale(1.1);
  text-decoration: underline;
  color: white !important;
}

.services {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}

.item {
  border: 2px solid black;
  border-radius: 3%;
  width: 30vw;
  margin: 20px;
  padding: 10px;
  padding-left: 20px;
  box-shadow: 10px 5px 5px #ff9e0b;
}
.time :hover {
  box-shadow: 10px 5px 5px black;
}
.item :where(h2, p, a) {
  padding: 2px;
}

a {
  text-decoration: none;
  /* color: #f24e52; */
}

.head {
  text-align: center;
  padding-bottom: 5px;
  /* min-height: 50vh; */
}

.head h1,
#About header h1 {
  font-size: 48px;
}

.services {
  display: grid;
}

.services > div {
  display: flex;
}

#About {
  text-align: center;
}

#About header {
  margin-bottom: 20px;
}

.items :where(.item1, .item2, .item3) {
  padding: 15px;
  font-size: 20px;
}

hr {
  margin: 26px 5%;
}

#Contact {
  display: grid;
  text-align: center;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-evenly;
}

h1 {
  text-decoration: double underline #ff9e0b;
  margin: 10px;
}

@media only screen and (max-width: 500px) {
  .services > div {
    display: grid !important;
  }

  .services {
    justify-content: start;
  }

  .item {
    width: 80vw;
  }

  ul {
    display: none;
  }

  #nav-btn {
    display: block;
    width: 38px;
    border: none;
    border-radius: 5%;
  }

  li:hover {
    font-size: 25px;
    transform: scale(1);
    text-decoration: underline;
  }
}
